<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0"/> 
    <title>Winner Winner Chicken Dinner</title>
    <style type="text/css">
    body {
        background: #333;
        margin: 0;
        font-family: monospace;
    }
    #screen {
        display: block;
        height: 100vh;
        width: 100vw;
        margin: auto;
        background: #333;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #header-title {
        width: 100vw;
        height: 100vh;
        margin: auto;
        font-size: 50px;
        text-shadow: -1px 2px 2px #000;
        text-align: center;
        color: azure;
    }
    </style>
</head>

<body>
    <div id="screen">
        <div id="header-title">
            <span style ="color:darkturquoise;">Congrats, You Won!</span><br/>
            <span style ="color:darkturquoise;">Here is RM10,000,000</span><br/>
            <p><strong>Just text your acc ID and Password to 018 xxx 6505 </strong></p>
        </div>
    </div>
</body>

</html>